<!DOCTYPE html>
<html>
<head>
    <title>Chosen</title>
    <link rel="stylesheet" href="css/chosen.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="js/chosen.jquery.min.js"></script>
</head>
<body>

    <form action="process.php" method="POST">
        <select name="negeri[]" id="negeri" class="negeri" multiple data-placeholder="Please select one">
            <option value="pg">Penang</option>
            <option value="kd">Kedah</option>
            <option value="pr">Perlis</option>
            <option value="pk">Perak</option>
        </select>

        <input type="submit" value="Hantar">

    </form>


<script>
        $(function(){
            $(".negeri").chosen({
                width: '200px',
                no_results_text: "Oops, nothing found!"
            });
        });
        
    </script>
</body>
</html>